# modbuster-blt

./: README.md  build.gradle  Конфигурация_сигналов.json
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/lfom/modbuster/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lfom/modbuster/services/: Constants.kt  DataSignalEvent.kt  JsonAdapters.kt  MqttClientHelper.kt  ServiceConfig.kt  SignalsDataService.kt
app/src/main/java/com/lfom/modbuster/signals/: ArrivingDataEventManager.kt  SignalChannel.kt  SignalPayload.kt
app/src/main/java/com/lfom/modbuster/ui/: ConfigFileFinder.kt  DrawerStartActivity.kt  Main2Activity.java  MainActivity.java  SignalsItemAdapter.kt  SignalsListFragment.kt  TestServiceActivity.kt
app/src/main/java/com/lfom/services/: BluetoothSPPService.kt  Constants.kt  ISigServCallBack.java  JsonAdapters.kt  MqttClientAdapter.kt  MqttClientHelper.kt  ServiceConfig.kt  SignalsDataService.kt
app/src/main/java/com/lfom/signals/: ArrivingDataEventManager.kt  BytesMixer.kt  RefreshSignalEventManager.kt  Signal.kt  SignalChannel.kt  SignalPayload.kt
app/src/main/java/com/lfom/signals/services/: BluetoothSPPService.kt  ISigServCallBack.java  Test.kt
app/src/main/java/com/lfom/ui/: ConfigFileFinder.kt  MainActivity.java  SignalsItemAdapter.kt  TestServiceActivity.kt
app/src/main/res/drawable/: ic_qrcode.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_config_file_finder.xml  activity_main.xml  activity_start_drawer.xml  activity_test_service.xml  app_bar_main2.xml  app_bar_start_activity.xml  barcode_capture.xml  card_group_signals.xml  card_signal.xml  content_main2.xml  content_start_activity.xml  fragment_signalsitem_list.xml  group_signals_card.xml  nav_header_drawer.xml  nav_switch.xml  signal_card.xml
app/src/main/res/menu/: drawer_menu_items.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ch/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/lfom/modbuster/: ExampleUnitTest.java  KotlinTest.kt
jlibmodbus-1.2.8.4/: build.gradle
(+13 files in other folders)
